# Favigon

./: .gitignore  README.md  TestAIGen.json  docker-compose.yml  favigon.com-20260430T232106.json  minify.csx
Backend/DevBox.Infrastructure/: DIConfig.cs  DevBox.Infrastructure.csproj
Backend/DevBox.Infrastructure/Context/: DbContext.cs  DbContextFactory.cs  DevBoxDbContext.cs
Backend/DevBox.Infrastructure/Context/Seeding/: UserSeeder.cs
Backend/DevBox.Infrastructure/Migrations/: 20260123001253_InitialCreate.Designer.cs  20260123001253_InitialCreate.cs  20260127174500_AddProjectsAndTriggers.Designer.cs  20260127174500_AddProjectsAndTriggers.cs  DbContextModelSnapshot.cs
Backend/DevBox.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
Backend/Favigon.API/: Favigon.API.csproj  Program.cs
Backend/Favigon.API/Controllers/: AccountController.cs  AiDesignController.cs  ConverterController.cs  ExploreController.cs  ProjectsController.cs  UsersController.cs
Backend/Favigon.API/Extensions/: ClaimsExtensions.cs
Backend/Favigon.API/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Favigon.API/Properties/: launchSettings.json
Backend/Favigon.Application/: DIConfig.cs  Favigon.Application.csproj
Backend/Favigon.Application/Helpers/: AiIrHelper.cs  AuthUsernameHelper.cs  ImageUploadRequest.cs  ImageUploadValidator.cs  PasswordResetTokenHelper.cs  TwoFactorCodeHelper.cs
Backend/Favigon.Application/Interfaces/Repositories/: IBookmarkRepository.cs  IExploreRepository.cs  IFollowRepository.cs  ILikeRepository.cs  ILinkedAccountRepository.cs  IProjectRepository.cs  IUserRepository.cs
Backend/Favigon.Application/Interfaces/Services/: IAiDesignService.cs  IAiPipelineService.cs  IAuditLogger.cs  IAuthService.cs  IBookmarkService.cs  IConverterService.cs  IExploreService.cs  IFollowService.cs  ILikeService.cs  IProjectAssetService.cs  IProjectAssetStorage.cs  IProjectService.cs  IUserProfileImageStorage.cs  IUserService.cs
Backend/Favigon.Application/Mappings/: MappingProfile.cs
Backend/Favigon.Application/Services/: AiDesignService.cs  AiIntentService.cs  AiIrHelper.cs  AiPipelineService.cs  AiStructureService.cs  AiStyleService.cs  AuthService.cs  BookmarkService.cs  ConverterService.cs  ExploreService.cs  FollowService.cs  LikeService.cs  ProjectAssetService.cs  ProjectService.cs  UserService.cs
Backend/Favigon.Application/Validators/: ConverterValidators.cs  ImageUploadValidator.cs
Backend/Favigon.Converter/: ConverterEngine.cs  DIConfig.cs  Favigon.Converter.csproj
Backend/Favigon.Converter/Abstractions/: IComponentMapper.cs  IConverterEngine.cs
Backend/Favigon.Converter/Generators/: FrameworkMapperBase.cs  MapperCatalog.cs  MapperLogic.cs
Backend/Favigon.Converter/Generators/Angular/: AngularMapperBase.cs  AngularMapperCatalog.cs  AngularMappers.cs
Backend/Favigon.Converter/Generators/Html/: HtmlMappers.cs  (+2 more)
Backend/Favigon.Converter/Models/: IRNode.cs
Backend/Favigon.Converter/Schema/: IrAiSchema.json  IrSchemaLoader.cs
Backend/Favigon.Converter/Transformers/: LayoutTransformer.cs  ResponsiveTransformer.cs  StyleTransformer.cs
Backend/Favigon.Converter/Utils/: AnimationPresets.cs  CssClassNameResolver.cs  EffectProcessor.cs  EmitContext.cs  ExportDebugMapBuilder.cs  FrameworkNames.cs  IrProps.cs  StyleBuilder.cs
Backend/Favigon.Converter/Validation/: DesignTokenNormalizer.cs  IrValidator.cs
Backend/Favigon.Infrastructure/: DIConfig.cs  Favigon.Infrastructure.csproj
Backend/Favigon.Infrastructure/Context/: DbContext.cs  DbContextFactory.cs
Backend/Favigon.Infrastructure/Logging/: AuditLogger.cs
Backend/Favigon.Infrastructure/Migrations/: 20260220064236_InitialCreatePostgres.Designer.cs  20260220064236_InitialCreatePostgres.cs  20260220084406_RemoveFileSystemAddDesign.Designer.cs  20260220084406_RemoveFileSystemAddDesign.cs  20260220085154_MoveDesignJsonIntoProjects.Designer.cs  20260220085154_MoveDesignJsonIntoProjects.cs  20260220091156_RemoveProjectType.Designer.cs  20260220091156_RemoveProjectType.cs  20260308143000_AddAccountProvidersAndRenameUsers.cs  20260308183851_RenameProjectsToLowercase.Designer.cs  20260308183851_RenameProjectsToLowercase.cs  20260308214545_AddPasswordResetFlow.Designer.cs  20260308214545_AddPasswordResetFlow.cs  20260308220452_MakePasswordResetStateless.Designer.cs  20260308220452_MakePasswordResetStateless.cs  20260308230005_AddPasswordResetTokens.Designer.cs  20260308230005_AddPasswordResetTokens.cs  20260309005829_RefactorPasswordResetAndLinkedAccounts.Designer.cs  20260309005829_RefactorPasswordResetAndLinkedAccounts.cs  20260315120000_AddThumbnailDataUrl.Designer.cs  20260315120000_AddThumbnailDataUrl.cs  20260315130000_AddUserBio.Designer.cs  20260315130000_AddUserBio.cs  20260412130000_AddHasPasswordFlag.cs  20260412142423_AddEmailTwoFactor.Designer.cs  20260412142423_AddEmailTwoFactor.cs  20260416160507_AddProjectSlug.Designer.cs  20260416160507_AddProjectSlug.cs  20260501000000_RemoveTimestampDbDefaults.cs  20260502231234_AddUserFollows.Designer.cs  20260502231234_AddUserFollows.cs  20260502231245_AddProjectBookmarks.Designer.cs  20260502231245_AddProjectBookmarks.cs  20260503220909_AddProjectViewCount.Designer.cs  20260503220909_AddProjectViewCount.cs  20260504173204_AddProjectLikes.Designer.cs  20260504173204_AddProjectLikes.cs  20260505183015_AddProjectFork.Designer.cs  20260505183015_AddProjectFork.cs  FavigonDbContextModelSnapshot.cs
Backend/Favigon.Infrastructure/Repositories/: BookmarkRepository.cs  ExploreRepository.cs  FollowRepository.cs  LikeRepository.cs  LinkedAccountRepository.cs  ProjectRepository.cs  UserRepository.cs
Backend/Prismatic.API/: Prismatic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Prismatic.API/Controllers/: AccountController.cs  AuthController.cs  CodeGenController.cs  ConverterController.cs  ProjectsController.cs  UsersController.cs
Backend/Prismatic.API/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Prismatic.API/Properties/: launchSettings.json
(+624 files in other folders)
