using System.Text.Json;
var raw = File.ReadAllText(@"e:\Github\Favigon\SaaS Page.txt");
var doc = JsonDocument.Parse(raw);
var opts = new JsonWriterOptions { Indented = false };
using var ms = new MemoryStream();
using var writer = new Utf8JsonWriter(ms, opts);
doc.WriteTo(writer);
writer.Flush();
var minified = System.Text.Encoding.UTF8.GetString(ms.ToArray());
File.WriteAllText(@"e:\Github\Favigon\saas-minified.json", minified, new System.Text.UTF8Encoding(false));
Console.WriteLine($"Done. {minified.Length} chars");
